<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <header>
        <nav>
            <div class="left">
                <h1>Portfolio</h1>
            </div>
            <div class="right">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About us</a></li>
                    <li><a href="">Projects</a></li>
                    <li><a href="">Contect me</a></li>
                    <li><a href="Avadhut's Resume-hackerresume (1).pdf" download="Avadhut's Resume-hackerresume (1).pdf">My Resume</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi,My Name Is <span class="namecolor">Avadhut</span> and
                <div>I'm a passionate</div>
                <span id="element"></span>
            </div>
            <div class="rightsection">
                <img src="bg.png" alt="img">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="textcolor">What I Done </span>
            <h1>My Learning</h1>
            <div class="horizontal">
                <div class="vertical">
                    <img class="image-top" src="c.png" alt="cprogramming">
                    <div class="vertical-title">
                        C Programer (2022-2023)
                    </div>
                    <div class="vertical-desc">

                        A C programmer is skilled in C language, coding, data organization, and memory management,
                        continually learning to solve problems proficiently. </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="cpp.png" alt="cprogramming">
                    <div class="vertical-title">
                        Cpp Programer (2022-Present)
                    </div>
                    <div class="vertical-desc">
                        A C++ developer is proficient in C++ language, coding, data management, and memory usage,
                        continuously improving problem-solving skills
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="html.png" alt="cprogramming">
                    <div class="vertical-title">
                        HTML Programer (2022-Present)
                    </div>
                    <div class="vertical-desc">
                        An HTML developer is skilled in HTML language, creating web content, and understanding website
                        structure, continuously enhancing their skills in web development.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="css-3.png" alt="cprogramming">
                    <div class="vertical-title">
                        CSS Programer (2022-Present)
                    </div>
                    <div class="vertical-desc">
                        A CSS developer is adept in CSS language, designing web layouts, and styling web elements,
                        continually refining their skills in web design
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="js.png" alt="cprogramming">
                    <div class="vertical-title">
                        JS Programer (2022-Present)
                    </div>
                    <div class="vertical-desc">
                        A JavaScript developer is proficient in JavaScript language, creating interactive web
                        applications, and managing client-side functionality, continuously advancing their skills in web
                        development.
                    </div>
                </div>
            </div>
        </section>
        <hr>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Avadhut Web Devloper Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li><a href="#">Linkdin</a></li>
                    <li><a href="#">Github</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">Twitter</a></li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li><a href="#">Linkdin</a></li>
                    <li><a href="#">Github</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">Twitter</a></li>
                </ul>
            </div>
            <div class="footer-forth">
                <ul>
                    <li><a href="#">Linkdin</a></li>
                    <li><a href="#">Github</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">Twitter</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copy Right By Avadhut &copy;
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Devloper', 'Web Designer', 'Frontend Devloper'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>